{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ETicaretProjectDb_Catalog;Username=postgres;Password=EticaretAPI123!"
  },
  "RedisConfiguration": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "ETicaretAPI_Catalog_"
  },
  "RabbitMqConfiguration": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "ElasticsearchConfiguration": {
    "ConnectionString": "http://localhost:9200",
    "IndexPrefix": "eticaret_catalog"
  },
  "JwtSettings": {
    "SecretKey": "ETicaretAPI-Super-Secret-Key-Min-32-Characters!",
    "Issuer": "ETicaretAPI.Identity",
    "Audience": "ETicaretAPI"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  }
}
