{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Cloudinary": {
        "CloudName": "doiqhzdjg",
        "ApiKey": "271579482997152",
        "ApiSecret": "bIxqLUSJkbuzK5VH9VnmKpcg-zs"
    }
}