{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=ETicaretProjectDb_Basket;User Id=sa;Password=EticaretDbBasket2!!!?;TrustServerCertificate=True;"
    },
    "RedisConfiguration": {
        "ConnectionString": "localhost:6379",
        "InstanceName": "ETicaretProjectDb_Basket_"
    },
    "RabbitMqConfiguration": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest"
    },
    "JwtSettings": {
        "SecretKey": "ETicaretAPI-Super-Secret-Key-Min-32-Characters!",
        "Issuer": "ETicaretAPI.Identity",
        "Audience": "ETicaretAPI"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5003"
            }
        }
    }
}