{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        
        "DefaultConnection": "Host=localhost;Port=5432;Database=ETicaretProjectDb_Basket;Username=postgres;Password=EticaretAPI123!;"
    },
    "RedisConfiguration": {
        "ConnectionString": "localhost:6379",
        "InstanceName": "ETicaretProjectDb_Basket_"
    },
    "RabbitMqConfiguration": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest"
    },
    "JwtSettings": {
        "SecretKey": "ETicaretAPI-Super-Secret-Key-Min-32-Characters!",
        "Issuer": "ETicaretAPI.Identity",
        "Audience": "ETicaretAPI"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5003"
            }
        }
    },
    "ExternalApi": {
        "CatalogApi": {
            "Url": "http://localhost:5002"
        },
        "PaymentApi": {
            "Url": "http://localhost:5004"
        },
        "IdentityApi": {
            "Url": "http://localhost:5001"
        }
    }
}